[
  {
    "filename": "field_notes_midwest_q3.txt",
    "title": "Field Notes — Midwest Corridor",
    "date": "2024-09-14",
    "size": "4.2 KB",
    "type": "text",
    "classified": false,
    "description": "Three counties. Same pattern. Independent seed suppliers shut out of regional contracts within 18 months of the new certification requirements."
  },
  {
    "filename": "timeline_draft_v4.txt",
    "title": "Timeline — Consolidation Pattern",
    "date": "2024-11-02",
    "size": "1.8 KB",
    "type": "text",
    "classified": false,
    "description": "A chronological record of the consolidation. Note the gap at 2014. Three FOIA requests returned fully redacted documents."
  },
  {
    "filename": "README.txt",
    "title": "README",
    "date": "2024-12-01",
    "size": "0.3 KB",
    "type": "text",
    "classified": false,
    "description": "If you found this, you're paying attention."
  }
]
